<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="GB 2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选择器样式 */
        /* 给谁改样式 { 改什么样式 } */
        p {
            color: darkolivegreen;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div>单独占 一行</div>
    <div>单独占 一行</div>
    <div>单独占 一行</div>
    <spen>分区</spen>
    <spen>分区</spen>
    <spen>分区</spen>
    <spen>分区</spen>
    <p>加载进度</p><progress max="100" value="50"></progress></body></p>
    <h1>
        <p id="0" style="font-size: 50px;color: brown;">标签</p>
        <a href="#one">个人简介</a>
        <br\>
            <a href="#two">信息</a>
            <br\>
                <a href="#three">早年经历</a>
                <br\>
                    <a href="#four">演艺经历</a>
                    <br\>
    </h1>
    <h4 id="one">个人简介</h4>
    <p>周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，祖籍福建省泉州市永春县，中国台湾流行乐男歌手、音乐人、演员、导演、编剧，毕业于淡江中学。
        2000年发行首张个人专辑《Jay》。2001年发行的专辑《范特西》奠定其融合中西方音乐的风格。2002年举行“The One”世界巡回演唱会 [1] 。2003年成为美国《时代周刊》封面人物 [2]
        。2004年获得世界音乐大奖中国区最畅销艺人奖 [265] 。2005年凭借动作片《头文字D》获得金马奖、金像奖最佳新人奖 [3] 。2006年起连续三年获得世界音乐大奖中国区最畅销艺人奖 [4]
        。2007年自编自导的文艺片《不能说的秘密》获得金马奖年度台湾杰出电影奖 [5] 。
        2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。2009年入选美国CNN评出的“25位亚洲最具影响力人物” [6] ，同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男歌手奖 [7]
        。2010年入选美国《Fast
        Company》评出的“全球百大创意人物”。2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第四次获得金曲奖最佳国语专辑奖；同年主演好莱坞电影《青蜂侠》。2012年登福布斯中国名人榜榜首 [8]
        。2014年发行华语乐坛首张数字音乐专辑《哎呦，不错哦》。2021年在央视春晚演唱歌曲《Mojito》 [92] 。
        演艺事业外，他还涉足商业、设计等领域。2007年成立杰威尔有限公司 [10] 。2011年担任华硕笔电设计师，并入股香港文化传信集团 [11] 。
        周杰伦热心公益慈善，多次向中国内地灾区捐款捐物。2008年捐款援建希望小学 [12] 。2014年担任中国禁毒宣传形象大使。</p><a href="#0">返回云上</a>
    <h4 id="two">信息</h4>
    <p>中文名周杰伦外文名Jay Chou
        Chou Jie Lun [250]
        Chow Chieh-lun [250] 别 名周董、President Chou [250] 、小公举 [250] 国 籍中国民 族汉族出生地台湾省新北市出生日期1979年1月18日星 座摩羯座血 型O型身 高175
        cm毕业院校淡江中学职
        业歌手、音乐人、演员、导演、编剧经纪公司杰威尔音乐有限公司代表作品七里香、青花瓷、双截棍、简单爱、夜曲、以父之名、稻香、龙卷风、一路向北、晴天、夜的第七章、东风破、爱在西元前、轨迹、床边故事、头文字D、不能说的秘密、满城尽带黄金甲、大灌篮、天台爱情主要成就获得十五座金曲奖
        两届台湾金曲奖最佳国语男歌手奖
        四届世界音乐大奖最畅销中华区艺人奖
        两届MTV亚洲大奖最受欢迎艺人奖
        四届新加坡金曲奖最受欢迎男歌手奖展开流 派流行、R&B、说唱、中国风等<a href="#0">返回云上</a>
    </p>

    <h4 id="three">早年经历</h4>
    <p>周杰伦出生于台湾省新北市，祖籍福建省泉州市永春县 [13]
        。4岁的时候，母亲叶惠美把他送到淡江山叶幼儿音乐班学习钢琴。初中二年级时，父母因性格不合离婚，周杰伦归母亲叶惠美抚养。中考时，没有考上普通高中，同年，因为擅长钢琴而被淡江中学第一届音乐班录取。高中毕业以后，两次报考台北大学音乐系均没有被录取，于是开始在一家餐馆打工。
        1997年9月，周杰伦在母亲的鼓励下报名参加了台北星光电视台的娱乐节目《超级新人王》，并在节目中邀人演唱了自己创作的歌曲《梦有翅膀》。当主持人吴宗宪看到这首歌曲的曲谱后，就邀请周杰伦到阿尔发音乐公司担任音乐助理。1998年，创作歌曲《眼泪知道》，公司把这首歌曲给到刘德华后被退歌，后为张惠妹创作的歌曲《双截棍》和《忍者》（后收录于周杰伦个人专辑《范特西》中）也被退回
        [14] 。</p><a href="#0">返回云上</a>

    <h4 id="four">演艺经历</h4>
    <p>2000年，在杨峻荣的推荐下，周杰伦开始演唱自己创作的歌曲；11月7日，发行首张个人专辑《Jay》，并包办全部歌曲的作曲、和声编写以及监制工作；该专辑融合了R&B、嘻哈等多种音乐风格，其中主打歌曲《星晴》获得第24届十大中文金曲优秀国语歌曲金奖
        [15] ，而周杰伦也凭借该专辑在华语乐坛受到关注，并于次年举办的第12届台湾金曲奖颁奖典礼上凭借该专辑获得最佳流行音乐演唱专辑奖，入围最佳制作人奖，凭借专辑中的歌曲《可爱女人》获得第12届台湾金曲奖最佳作曲人奖提名。
        周杰伦
        周杰伦(35张)
        2001年9月，周杰伦发行了第二张专辑《范特西》，他除了担任专辑的制作人外，还包办了专辑中所有歌曲的作曲；该专辑是周杰伦确立其唱片风格的作品，其中结合中西方音乐元素的主打歌《双截棍》成为饶舌歌曲的代表作之一 [16]
        ；该专辑的发行也让周杰伦打开东南亚市场 [16]
        ，并于次年凭借该专辑获得第13届台湾金曲奖最佳专辑制作人奖、最佳流行音乐专辑奖以及香港唱片销量大奖颁奖典礼十大销量国语唱片等奖项，周杰伦亦凭借专辑中的歌曲《爱在西元前》获得第13届台湾金曲奖最佳作曲人奖；10月，为李玟创作融合中西方音乐元素的歌曲《刀马旦》；12月24日，发行EP《Fantasy
        + Plus》，收录了他在桃园巨蛋演唱会上演唱的《你比从前快乐》《世界末日》等歌曲；同年，获得第19届十大劲歌金曲颁奖典礼最受欢迎唱作歌星金奖、叱咤乐坛流行榜颁奖典礼叱咤乐坛生力军男歌手金奖等奖项。
        2002年，参演个人首部电视剧《星情花园》；2月，在新加坡新达城国际会议展览中心举行演唱会；7月，发行专辑《八度空间》，除了包办专辑中所有歌曲的作曲外，他还担任专辑的制作人 [17]
        ；该专辑以节奏蓝调曲风的歌曲为主，并获得g-music风云榜白金音乐奖十大金碟奖、华语流行乐传媒大奖十大华语唱片奖、新加坡金曲奖大奖年度最畅销男歌手专辑等奖项 [18]
        ；9月28日，在台北体育场举行“TheOne演唱会”；12月12日至16日，在香港红磡体育馆举行5场“THE ONE”演唱会；12月25日，在美国拉斯维加斯举办“THE
        ONE”演唱会；同年，获得第1届MTV日本音乐录影带大奖亚洲最杰出艺人奖、第2届全球华语歌曲排行榜最受欢迎创作歌手奖、第9届新加坡金曲奖亚太最受推崇男歌手奖等奖项 [19] 。</p><a
        href="#0">返回云上</a>
    <h2>
        <table>

            <tr>
                <td>姓名</td>
                <td>性别</td>
                <td>年龄</td>
            </tr>
            <tr>姓名</tr>
        </table>
    </h2>
</body>

</html>
